
;; symbols



{:simlayers {
  :w-mode {:key :w} ;; Window mode
  :s-mode {:key :s} ;; Symbols
  :d-mode {:key :d} ;; Doubleable symbols
  :f-mode {:key :f} ;; Cursor movement

  
  :j-mode {:key :j} ;; large buttons
  :k-mode {:key :k} ;; bracKets
  :l-mode {:key :l} ;; line mode
}
  :main [{:des "simlayers"
    :rules [
      
      ;; LEFT HAND
      
      ;; w-mode - window mode
      
      ;qwert
      ;; [:q [] :n-mode] ;;
      ;; [:w [] :n-mode] ;;
      ;; [:e [] :n-mode] ;;
      ;; [:r [] :n-mode] ;;
      ;; [:t [] :n-mode] ;;

      ;hjkl;
      [:h [:!TOleft_arrow] :w-mode] ;; window left half
      [:j [:!Cm] :w-mode] ;; minimize window
      [:k [:!TOreturn_or_enter] :w-mode] ;; window fullscreen
      [:l [:!TOright_arrow] :w-mode] ;; window right half    
      ;;[:semicolon [] :n-mode] ;;
      
      ;nm,./
      ;; [:n [] :n-mode] ;;
      ;; [:m [] :n-mode] ;;
      ;; [:comma [] :n-mode] ;;
      ;; [:period [] :n-mode] ;;
      ;; [:slash [] :n-mode] ;;
      
      
      ;; d-mode - doubleable symbols mode
      
      ;; &'"`:
      
      ;yuiop
      ;; [:y [] :n-mode] ;;
      ;; [:u [] :n-mode] ;;
      ;; [:i [] :n-mode] ;;
      ;; [:o [] :n-mode] ;;
      ;; [:p [] :n-mode] ;;
      
      ;hjkl;
      [:h [:!S7] :d-mode] ;; ampersand
      [:j [:!Squote] :d-mode] ;; doublequote
      [:k [:quote] :d-mode] ;; singlequote
      [:l [:grave_accent_and_tilde] :d-mode] ;; backtick
      [:semicolon [:!Ssemicolon] :d-mode] ;; colon
      
      ;nm,./
      [:n [:!S7 :!S7 :left_arrow] :d-mode] ;; double ampersand
      [:m [:!Squote :!Squote :left_arrow] :d-mode] ;; double doublequote
      [:comma [:quote :quote :left_arrow] :d-mode] ;; double singlequote
      [:period [:!Sgrave_accent_and_tilde :!Sgrave_accent_and_tilde :left_arrow] :d-mode] ;; double backtick
      [:slash [:!Ssemicolon :!Ssemicolon] :d-mode] ;; double colon (no reset)
      
      
      ;; s-mode - symbols
      
      ;adf
      ;; [:a [:!S2] :s-mode] ;; at
      ;; [:d [:!S3] :s-mode] ;; hashtag
      ;; [:f [:!S4] :s-mode] ;; dollar
      
      ;yuiop
      [:y [:!S6] :s-mode] ;; caret
      [:u [:!Shyphen] :s-mode] ;; underscore
      [:i [:!Sgrave_accent_and_tilde] :s-mode] ;; tilde
      [:o [:!S4] :s-mode] ;; dollar
      [:p [:!S3] :s-mode] ;; hashtag
      
      ;hjkl; - math
      [:h [:!Sequal_sign] :s-mode] ;; plus
      [:j [:hyphen] :s-mode] ;; hyphen (minus)
      [:k [:!S8] :s-mode] ;; asterisk
      [:l [:equal_sign] :s-mode] ;; equal_signs
      [:semicolon [:!S5] :s-mode] ;; modulo
      
      ;nm,./
      [:n [:backslash] :s-mode] ;; backslash
      [:m [:!S1] :s-mode] ;; exclaimation
      [:comma [:comma] :s-mode] ;; comma
      [:period [:period] :s-mode] ;; period
      [:slash [:!Sslash] :s-mode] ;; question
      
      ;; f-mode - Cursor movement
      
      ; yuiop - cursor prev/next word, begin/end line
      [:y [:!Oleft_arrow] :f-mode] ;; prev word
      [:u [:end] :f-mode] ;; end
      [:i [:home] :f-mode] ;; home
      [:o [:!Oright_arrow] :f-mode] ;; next word 
      ;; [:p [] :n-mode] ;;
      
      ;hjkl; - cursor up/down/left/right
      [:a [:left_arrow] :f-mode] ;; move left
      [:j [:down_arrow] :f-mode] ;; move down
      [:k [:up_arrow] :f-mode] ;; move up
      [:l [:right_arrow] :f-mode] ;; move right
      ;;[:semicolon [] :n-mode] ;;
      
      ;nm,./ page management
      [:n [:!OSpage_down] :f-mode] ;; left tab (vscode)
      [:m [:page_down] :f-mode] ;; page down
      [:comma [:page_up] :f-mode] ;; page up
      [:period [:!OSpage_up] :f-mode] ;; right tab
      ;; [:slash [] :n-mode] ;;
      
      
      
      ;;
      ;; RIGHT HAND
      ;;
      
      ; j-mode - large buttons, clipboard
      
      ;qwerty
      ;; [:q [] :n-mode] ;;
      [:w [:!Sreturn_or_enter] :j-mode] ;; shift+enter
      [:e [:escape] :j-mode] ;; esc
      ;; [:r [] :n-mode] ;;
      ;; [:t [] :n-mode] ;;
      ;; [:y [] :n-mode] ;; disabled
  
      ;asdfghjkl;
      ;; [:a [] :n-mode] ;;
      [:s [:return_or_enter] :j-mode] ;; enter
      [:d [:delete_or_backspace] :j-mode] ;; delete backwards
      [:f [:delete_forward] :j-mode] ;; delete forwards
      ;; [:g [] :n-mode] ;;

      
      ;zxcvbnm,./
      [:z [:!Cz] :j-mode] ;; undo
      [:x [:!Cx] :j-mode] ;; cut
      [:c [:!Cv] :j-mode] ;; copy
      [:v [:!Cb] :j-mode] ;; paste
      [:b [:!CSz] :j-mode] ;; redo

      
       
      ;; k-mode - brackets
      
      ;qwerty
      [:q [:!Sbackslash] :k-mode] ;; pipe
      [:w [:!Sopen_bracket] :k-mode] ;; open curly
      [:e [:!S9] :k-mode] ;; open parenthesis
      [:r [:!Scomma] :k-mode] ;; open angle
      [:t [:open_bracket] :k-mode] ;; open square
      
      ;asdfg
      [:a [:!Sbackslash :!Sbackslash] :k-mode] ;; double pipe (no reset)
      [:s [:!Sclose_bracket] :k-mode] ;; close curly
      [:d [:!S0] :k-mode] ;; close parenthesis
      [:f [:!Speriod] :k-mode] ;; close angle
      [:g [:close_bracket] :k-mode] ;; close square
      
      ;zxcvb
      [:z [:!Sbackslash :!Sbackslash :left_arrow]  :k-mode] ;; double pipe
      [:x [:!Sopen_bracket :!Sclose_bracket :left_arrow] :k-mode] ;; double curly
      [:c [:!S9 :!S0 :left_arrow] :k-mode] ;; double parenthesis
      [:v [:!Scomma :!Speriod :left_arrow] :k-mode] ;; double angle
      [:b [:open_bracket :close_bracket :left_arrow] :k-mode] ;; double square
      
      
      ;; l-mode - line mode
      ;; [:u [:!Odown_arrow] :f-mode] ;; move line down
      ;; [:i [:!Oup_arrow] :f-mode] ;; move line up
      
]}]}